{
  "name": "Fitness Tracker",
  "short_name": "Fitness Tracker",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F1523",
  "theme_color": "#0F1523",
  "icons": [
    { "src": "icon-ft-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-ft-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-ft-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
